Varga_Adam_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Varga_Adam_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varga_Adam_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="538" Width="869" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top" Width="90" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="99,116,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="99,157,0,0" VerticalAlignment="Top" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="77" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="491,404,0,0" VerticalAlignment="Top" Width="77" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="99,226,0,0" VerticalAlignment="Top" Height="48" Width="90" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="491,259,0,0" VerticalAlignment="Top" Width="77" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="77" Click="btnPrevious_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" Margin="284,41,29,272" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="386,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False" Height="26" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="386,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False" Height="26" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="284,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="295,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" Text="{Binding Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Margin="97,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False" Height="26"/>
        <Label x:Name="lblValue" Content="Contract value" HorizontalAlignment="Left" Margin="77,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDate" Content="Contract date" Grid.Column="1" HorizontalAlignment="Left" Margin="4,349,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtDate" Text="{Binding Path=Date}" Grid.Column="1" HorizontalAlignment="Left" Margin="99,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False" Height="26"/>

    </Grid>
</Window>
